// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BasicDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BasicDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CssVision"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,21,18,18
    LTEXT           "CssVision，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,112,40,50,14,WS_GROUP
    LTEXT           "www.qdcss.cn",IDC_STATIC,45,40,47,8
END

IDD_BasicDemo_DIALOG DIALOGEX 0, 0, 867, 419
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "缺陷检测系统"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_DEVICE_COMBO,17,344,122,77,CBS_DROPDOWN | CBS_OEMCONVERT | WS_VSCROLL
    PUSHBUTTON      "查找设备",IDC_ENUM_BUTTON,22,370,114,14
    PUSHBUTTON      "打开设备",IDC_OPEN_BUTTON,21,388,57,14
    PUSHBUTTON      "关闭设备",IDC_CLOSE_BUTTON,81,388,56,14
    CONTROL         "连续模式",IDC_CONTINUS_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,164,350,55,10
    CONTROL         "触发模式",IDC_TRIGGER_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,224,350,54,10
    PUSHBUTTON      "开始采集",IDC_START_GRABBING_BUTTON,162,364,57,14
    PUSHBUTTON      "停止采集",IDC_STOP_GRABBING_BUTTON,222,364,56,14
    CONTROL         "软触发",IDC_SOFTWARE_TRIGGER_CHECK,"Button",BS_AUTOCHECKBOX | WS_DISABLED,165,387,53,10,WS_EX_TRANSPARENT
    PUSHBUTTON      "软触发一次",IDC_SOFTWARE_ONCE_BUTTON,223,383,52,14,WS_DISABLED
    EDITTEXT        IDC_EXPOSURE_EDIT,318,351,33,14,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GAIN_EDIT,318,369,33,14,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FRAME_RATE_EDIT,318,387,33,14,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "读取",IDC_GET_PARAMETER_BUTTON,357,387,33,14
    PUSHBUTTON      "设置",IDC_SET_PARAMETER_BUTTON,357,356,33,14
    EDITTEXT        IDC_EDIT_Threshold,405,352,31,14,ES_AUTOHSCROLL | WS_GROUP | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EDIT_maxvalue,405,369,31,14,ES_AUTOHSCROLL | NOT WS_TABSTOP,WS_EX_TRANSPARENT
    PUSHBUTTON      "阈值",IDC_BUTTON_Threshold,442,352,26,14
    PUSHBUTTON      "亮度",IDC_BUTTON_maxvalue,442,369,26,14
    EDITTEXT        IDC_EDIT1,518,360,44,14,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS | UDS_HORZ | UDS_HOTTRACK | WS_TABSTOP,506,378,67,21
    PUSHBUTTON      "左旋转",IDC_BUTTON_toleft,581,347,31,15
    PUSHBUTTON      "右旋转",IDC_BUTTON_toright,633,347,31,15
    PUSHBUTTON      "样品取图",IDC_BUTTON_save,684,351,39,14,WS_GROUP
    PUSHBUTTON      "缺陷检测",IDC_BUTTON_DIFF,684,388,39,14
    PUSHBUTTON      "0",IDC_BUTTON_showerror,806,353,54,52
    GROUPBOX        "初始化",IDC_INIT_STATIC,17,361,123,45
    GROUPBOX        "图像采集",IDC_IMAGE_GRABBING_STATIC,157,339,124,68
    CONTROL         "",IDC_DISPLAY_STATIC,"Static",SS_BLACKFRAME | SS_NOTIFY,435,3,427,333
    GROUPBOX        "参数",IDC_PARAMETER_STATIC,295,339,97,68
    LTEXT           "曝光",IDC_EXPOSURE_STATIC,302,354,16,8,0,WS_EX_TRANSPARENT
    LTEXT           "增益",IDC_GAIN_STATIC,301,370,14,8,0,WS_EX_TRANSPARENT
    LTEXT           "帧率",IDC_FRAME_RATE_STATIC,301,389,14,8,0,WS_EX_TRANSPARENT
    CONTROL         "",IDC_STATIC_video,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,3,3,425,333
    LTEXT           "耗时",IDC_STATIC_time,4,410,57,8
    LTEXT           "脏点数：",IDC_STATIC_dirty,807,344,28,8
    GROUPBOX        "缺陷检测模块",IDC_STATIC,400,340,462,68
    LTEXT           "延迟时间（微秒）",IDC_STATIC_delay,514,346,56,8,NOT WS_GROUP
    PUSHBUTTON      "↑",IDC_BUTTON_move_up,612,345,21,22
    PUSHBUTTON      "←",IDC_BUTTON_move_left,587,366,26,19
    PUSHBUTTON      "→",IDC_BUTTON_move_right,632,366,26,19
    PUSHBUTTON      "↓",IDC_BUTTON_move_down,612,384,21,22
    LTEXT           "状态",IDC_STATIC_message,64,410,403,8
    PUSHBUTTON      "去抖动",IDC_BUTTON_adjust,743,347,50,14
    PUSHBUTTON      "设置定位点",IDC_BUTTON_roiset,679,369,50,14
    LTEXT           "错误：",IDC_STATIC_errorMsg,470,410,394,8
    EDITTEXT        IDC_EDIT_noise,405,388,31,14,ES_AUTOHSCROLL
    PUSHBUTTON      "噪点",IDC_BUTTON_noise,442,388,26,14
    LTEXT           "30",IDC_STATIC_yuzhi,470,356,9,8,NOT WS_GROUP
    LTEXT           "6",IDC_STATIC_zaodian,470,391,8,8,NOT WS_GROUP
    LTEXT           "255",IDC_STATIC_liangdu,470,372,13,8,NOT WS_GROUP
    CONTROL         "腐蚀",IDC_CHECK_fushi,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,749,381,30,10
    CONTROL         "膨胀",IDC_CHECK_pengzhang,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,749,393,30,10
    CONTROL         "锐化",IDC_CHECK_ruihua,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,749,369,30,10
END

IDD_DIALOG_setroi DIALOGEX 0, 0, 573, 457
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "选取定位点"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "确定",IDOK,505,424,50,19
    PUSHBUTTON      "更新图片",IDC_BUTTON_loadimg,429,424,50,19
    CONTROL         "",IDC_STATIC_image,"Static",SS_WHITEFRAME,4,3,564,412
    LTEXT           "注意：选取定位点不要太靠边！或者太小",IDC_STATIC,15,432,149,13
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "<青岛中海岸信息技术有限公司>"
            VALUE "FileDescription", "<机器视觉系统>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CssVision.exe"
            VALUE "LegalCopyright", "(C) <中海岸>。保留所有权利。"
            VALUE "OriginalFilename", "中海岸视觉.exe"
            VALUE "ProductName", "<印刷辅助系统>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BasicDemo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 864
        BOTTOMMARGIN, 418
    END

    IDD_DIALOG_setroi, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 568
        TOPMARGIN, 3
        BOTTOMMARGIN, 453
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BasicDemo_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_setroi AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR1 ACCELERATORS
BEGIN
    VK_ADD,         ID_add,                 VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_subtract,            VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 CssVision(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About CssVision(&A)..."
END

#endif    // 英语 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BasicDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

