// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\BasicDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BasicDemo.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 CssVision"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,15,21,18,18
    LTEXT           "CssVision，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2020",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,112,40,50,14,WS_GROUP
    LTEXT           "www.qdcss.cn",IDC_STATIC,45,40,47,8
END

IDD_BasicDemo_DIALOG DIALOGEX 0, 0, 867, 414
STYLE DS_ABSALIGN | DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_OVERLAPPEDWINDOW | WS_EX_STATICEDGE
CAPTION "  "
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "初始化",IDC_INIT_STATIC,17,361,123,45
    PUSHBUTTON      "查找设备",IDC_ENUM_BUTTON,22,370,114,14
    PUSHBUTTON      "打开设备",IDC_OPEN_BUTTON,21,388,57,14
    PUSHBUTTON      "关闭设备",IDC_CLOSE_BUTTON,81,388,56,14
    GROUPBOX        "图像采集",IDC_IMAGE_GRABBING_STATIC,157,339,124,68
    CONTROL         "",IDC_DISPLAY_STATIC,"Static",SS_BLACKFRAME | SS_NOTIFY,435,3,427,333
    GROUPBOX        "参数",IDC_PARAMETER_STATIC,295,339,142,68
    CONTROL         "连续模式",IDC_CONTINUS_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,164,350,55,10
    CONTROL         "触发模式",IDC_TRIGGER_MODE_RADIO,"Button",BS_AUTORADIOBUTTON | WS_GROUP,224,351,54,10
    PUSHBUTTON      "开始采集",IDC_START_GRABBING_BUTTON,162,364,57,14
    PUSHBUTTON      "停止采集",IDC_STOP_GRABBING_BUTTON,222,364,56,14
    PUSHBUTTON      "软触发一次",IDC_SOFTWARE_ONCE_BUTTON,223,383,52,14
    CONTROL         "软触发",IDC_SOFTWARE_TRIGGER_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,165,387,53,10,WS_EX_TRANSPARENT
    EDITTEXT        IDC_EXPOSURE_EDIT,318,351,54,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_GAIN_EDIT,318,369,52,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    EDITTEXT        IDC_FRAME_RATE_EDIT,318,387,52,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    LTEXT           "曝光",IDC_EXPOSURE_STATIC,302,354,16,8,0,WS_EX_TRANSPARENT
    LTEXT           "增益",IDC_GAIN_STATIC,301,370,14,8,0,WS_EX_TRANSPARENT
    LTEXT           "帧率",IDC_FRAME_RATE_STATIC,301,389,14,8,0,WS_EX_TRANSPARENT
    PUSHBUTTON      "参数获取",IDC_GET_PARAMETER_BUTTON,379,354,53,14
    PUSHBUTTON      "参数设置",IDC_SET_PARAMETER_BUTTON,378,385,56,14
    COMBOBOX        IDC_DEVICE_COMBO,17,341,122,77,CBS_DROPDOWN | CBS_OEMCONVERT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_STATIC_video,"Static",SS_BLACKFRAME | SS_NOTIFY | SS_CENTERIMAGE | SS_REALSIZEIMAGE,3,3,425,333
    PUSHBUTTON      "缺陷检测",IDC_BUTTON_DIFF,711,380,50,14
    LTEXT           "用时",IDC_STATIC_time,3,404,58,8
    PUSHBUTTON      "样品取图",IDC_BUTTON_save,711,357,50,14,WS_GROUP
    EDITTEXT        IDC_EDIT_Threshold,453,358,40,14,ES_AUTOHSCROLL | WS_GROUP,WS_EX_TRANSPARENT
    PUSHBUTTON      "阈值",IDC_BUTTON_Threshold,501,358,50,14
    EDITTEXT        IDC_EDIT_maxvalue,453,375,40,14,ES_AUTOHSCROLL,WS_EX_TRANSPARENT
    PUSHBUTTON      "最大值",IDC_BUTTON_maxvalue,501,375,50,14
    PUSHBUTTON      "0",IDC_BUTTON_showerror,799,353,54,52
    PUSHBUTTON      "左旋转",IDC_BUTTON_toleft,641,358,39,14
    PUSHBUTTON      "右旋转",IDC_BUTTON_toright,641,378,39,14
    LTEXT           "脏点数：",IDC_STATIC_dirty,768,374,28,8
    GROUPBOX        "缺陷检测模块",IDC_STATIC,446,339,411,69,WS_GROUP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "<青岛中海岸信息技术有限公司>"
            VALUE "FileDescription", "<机器视觉系统>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "CssVision.exe"
            VALUE "LegalCopyright", "(C) <中海岸>。保留所有权利。"
            VALUE "OriginalFilename", "中海岸视觉.exe"
            VALUE "ProductName", "<印刷辅助系统>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_BasicDemo_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 864
        BOTTOMMARGIN, 413
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_BasicDemo_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "关于 CssVision(&A)..."
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 英语 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_NEUTRAL
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "About CssVision(&A)..."
END

#endif    // 英语 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\BasicDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

